{
  "name": "admin-hemlata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "http-server",
    "start":"echo starting server\n designed and developed by NorthropIO, harkishen singh\nusing angularJs 1.7.3\nhttp-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.3"
  }
}
